# distributed_system

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/zufarscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
clients/: pom.xml
clients/src/main/java/com/zufarscode/clients/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/zufarscode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/zufarscode/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties
customer/: pom.xml
customer/src/main/java/com/zufarcode/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/zufarscode/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zufarscode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/zufarscode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/zufarscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/zufarscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
